## Expert Desk - React + Vite + TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install deps
COPY apps/expert-desk/package*.json ./
RUN npm ci --verbose || npm install --verbose

# Copy source and build fresh (avoid reusing stale dist/meta CSP)
COPY apps/expert-desk ./
ENV NODE_ENV=production
RUN rm -rf dist .vite node_modules/.vite node_modules/.cache && npm run build

# Production stage
FROM nginx:alpine
RUN apk add --no-cache curl

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Use repository nginx configuration (CSP/proxy single source of truth)
COPY apps/expert-desk/nginx.conf /etc/nginx/conf.d/default.conf

# Permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    mkdir -p /var/run/nginx && chown -R nginx:nginx /var/run/nginx

EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

